<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我们一起走过的日子</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #f2f2f2;
    background: linear-gradient(to right, #faaca8, #ddd6f3);
  }
  .container {
    text-align: center;
    padding-top: 50px;
  }
  h1 {
    color: #ffffff;
    font-size: 40px;
    text-shadow: 2px 2px 4px #000000;
  }
  #togetherTime {
    color: #fff;
    font-size: 28px;
    margin: 20px;
    text-shadow: 1px 1px 2px #000000;
  }
  .romantic-image {
    max-width: 80%;
    height: auto;
    margin-top: 20px;
    border-radius: 15px;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
</style>
</head>
<body>
<div class="container">

  <div id="togetherTime"></div>
  <!-- <img src="your-image-url.jpg" alt="我们的美好时光" class="romantic-image"> -->
</div>


    
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const startDate = new Date("2022-03-08"); // 替换成你们的起始日期
      const today = new Date();
      const totalSeconds = Math.floor((today - startDate) / 1000);
      const totalMinutes = Math.floor(totalSeconds / 60);
      const totalHours = Math.floor(totalMinutes / 60);
      const days = Math.floor(totalHours / 24);
      const hours = totalHours % 24; // 使用取余运算符确保小时数不超过 24
      const minutes = totalMinutes % 60; // 使用取余运算符确保分钟数不超过 60
   document.getElementById('togetherTime').innerText = `我们已经一起走过 
      ${days} 天 
      ${hours} 小时 
      ${minutes} 分钟`;
    });
  </script>
</body>
</html>
